# recruitmentTaskEmplo

./: Exercise6.md  readme.md
EmployeeManagementSystem/: EmployeeManagement.db  EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem/EmployeeManagementSystem.Application/DTO/: EmployeeVacationDTO.cs
EmployeeManagementSystem/EmployeeManagementSystem.Application/Helpers/: CountFreeDaysForEmployee.cs  IfEmployeeCanRequestVacation.cs
EmployeeManagementSystem/EmployeeManagementSystem.Application/Interface/: IEmployeeRepositoryWithDTO.cs
EmployeeManagementSystem/EmployeeManagementSystem.Domain/: EmployeeManagementSystem.Domain.csproj
EmployeeManagementSystem/EmployeeManagementSystem.Domain/Entity/: Employee.cs  Team.cs  Vacation.cs  VacationPackage.cs
EmployeeManagementSystem/EmployeeManagementSystem.Domain/Interface/: IEmployeeRepository.cs  (+1 more)
EmployeeManagementSystem/EmployeeManagementSystem.Host/: EmployeeManagementSystem.Host.csproj  Program.cs
EmployeeManagementSystem/EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem/EmployeeManagementSystem.Infrastructure/Migrations/: 20250728215458_InitialCreate.Designer.cs  20250728215458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EmployeeManagementSystem/EmployeeManagementSystem.Infrastructure/Repositories/: EmployeeRepository.cs  TeamRepository.cs
EmployeeManagementSystem/EmployeeManagementSystem.Test/: EmployeeManagementSystem.Test.csproj  UnitTest.cs
Exercise1/: Exercise1.sln  Program.cs
Exercise1/Entity/: Employee.cs  EmployeesStructure.cs
Exercise1/Services/: VacationService.cs
