<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\EmployeeManagementSystem.Application\EmployeeManagementSystem.Application.csproj" />
    <ProjectReference
      Include="..\EmployeeManagementSystem.Domain\EmployeeManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>